; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ Ex2 ]
  [ atoms ]
       C1 CG2R61   -0.362  0
       C2 CG2R61   -0.362  1
       C3 CG2R61   -0.190  2
       C4 CG2R61    0.518  3
       C5 CG2RC0    0.165  4
       C6 CG2RC0    0.160  5
       S7 SG3O2    0.707  6
       N8 NG2R50   -0.256  7
       C9 CG2R53    0.524  8
      N10 NG3N1   -0.371  9
      N11 NG2D1   -0.284 10
      C12 CG2DC1   -0.182 11
      C13 CG2R61    0.227 12
      C14 CG2R61   -0.116 13
      C15 CG2R61    0.225 14
      C16 CG2R61    0.109 15
      C17 CG2R61   -0.112 16
      C18 CG2R61   -0.114 17
      O19 OG311   -0.538 18
      O20 OG301   -0.389 19
      C21 CG331   -0.101 20
      C22 CG321   -0.010 21
      C23 CG321    0.002 22
      O24 OG311   -0.642 23
      O25 OG2P1   -0.372 24
      O26 OG2P1   -0.372 25
      O27 OG301   -0.540 26
      C28 CG331   -0.101 27
      H29 HGR61    0.300 28
      H30 HGR61    0.127 29
      H31 HGR61    0.127 30
      H32  HGA4    0.139 31
      H33 HGR61    0.115 32
      H34 HGR61    0.115 33
      H35 HGR61    0.115 34
      H36  HGP1    0.420 35
      H37  HGA3    0.090 36
      H38  HGA3    0.090 37
      H39  HGA3    0.090 38
      H40  HGA2    0.090 39
      H41  HGA2    0.090 40
      H42  HGA2    0.090 41
      H43  HGA2    0.090 42
      H44  HGP1    0.419 43
      H45  HGA3    0.090 44
      H46  HGA3    0.090 45
      H47  HGA3    0.090 46
  [ bonds ]
       C1    C2
       C1    C6
       C1   H29
       C2    C3
       C2   H30
       C3    C4
       C3   H31
       C4    C5
       C4   O27
       C5    C6
       C5    S7
       C6    C9
       S7    N8
       S7   O25
       S7   O26
       N8    C9
       C9   N10
      N10   N11
      N10   C22
      N11   C12
      C12   C13
      C12   H32
      C13   C14
      C13   C18
      C14   C15
      C14   H33
      C15   C16
      C15   O20
      C16   C17
      C16   O19
      C17   C18
      C17   H34
      C18   H35
      O19   H36
      O20   C21
      C21   H37
      C21   H38
      C21   H39
      C22   C23
      C22   H40
      C22   H41
      C23   O24
      C23   H42
      C23   H43
      O24   H44
      O27   C28
      C28   H45
      C28   H46
      C28   H47
  [ impropers ]
       C9    C6    N8   N10
      C12   C13   N11   H32

