; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ nif ]
  [ atoms ]
       O1 OG311   -0.516  0
       C2 CG2O2    0.430  1
       O3 OG2D1   -0.432  2
       C4 CG2R61   -0.046  3
       C5 CG2R61   -0.122  4
       C6 CG2R61   -0.114  5
       C7 CG2R61    0.179  6
       N8 NG2R60   -0.659  7
       C9 CG2R64    0.512  8
      N10 NG311   -0.395  9
      C11 CG2R61    0.326 10
      C12 CG2R61   -0.229 11
      C13 CG2R61   -0.053 12
      C14 CG2R61   -0.041 13
      C15 CG2R61   -0.315 14
      C16 CG2R61   -0.155 15
      C17 CG302    0.589 16
      F18  FGA3   -0.177 17
      F19  FGA3   -0.177 18
      F20  FGA3   -0.177 19
      H21  HGP1    0.430 20
      H22 HGR61    0.115 21
      H23 HGR61    0.115 22
      H24 HGR62    0.116 23
      H25 HGPAM1    0.330 24
      H26 HGR61    0.115 25
      H27 HGR61    0.115 26
      H28 HGR61    0.118 27
      H29 HGR61    0.118 28
  [ bonds ]
       O1    C2
       C2    O3
       C2    C4
       C4    C5
       C5    C6
       C6    C7
       C7    N8
       N8    C9
       C4    C9
       C9   N10
      N10   C11
      C11   C12
      C12   C13
      C13   C14
      C14   C15
      C15   C16
      C11   C16
      C15   C17
      C17   F18
      C17   F19
      C17   F20
       O1   H21
       C5   H22
       C6   H23
       C7   H24
      N10   H25
      C12   H26
      C13   H27
      C14   H28
      C16   H29
  [ impropers ]
       C2    C4    O3    O1
       C9    C4    N8   N10

