; This force field generated by mol2tortp for ligand specific params
; Copyright University of Maryland, School of Pharmacy

[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   CG2O2   CG2R61   CG2R64     5   126.949997   523.083679   0.00000000         0.00
  CG2R64    NG311   CG2R61     5   114.440002   291.039032   0.00000000         0.00
 
[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   OG311    CG2O2   CG2R61   CG2R64     9   180.000000     4.267680     2
   OG2D1    CG2O2   CG2R61   CG2R64     9   180.000000     4.267680     2
   CG2O2   CG2R61   CG2R64   NG2R60     9   180.000000    15.062400     2
   CG2O2   CG2R61   CG2R64    NG311     9   180.000000    12.970400     2
  NG2R60   CG2R64    NG311   CG2R61     9   180.000000    14.392960     2
  CG2R61   CG2R64    NG311   CG2R61     9   180.000000     0.292880     2
  CG2R64    NG311   CG2R61   CG2R61     9   180.000000     0.334720     2
 
[ dihedraltypes ]
; 'improper' dihedrals 

;      i        j        k        l  func         phi0         kphi
  CG2R64   CG2R61   NG2R60    NG311     2     0.000000   401.664001
 
