; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ flu ]
  [ atoms ]
       O1 OG2D1   -0.432  0
       C2 CG2O2    0.454  1
       O3 OG311   -0.516  2
       C4 CG2R61    0.071  3
       C5 CG2R61    0.076  4
       C6 CG2R61   -0.121  5
       C7 CG2R61   -0.107  6
       C8 CG2R61   -0.115  7
       C9 CG2R61   -0.047  8
      N10 NG311   -0.325  9
      C11 CG2R61    0.014 10
      C12 CG2R61   -0.042 11
      C13 CG2R61   -0.315 12
      C14 CG302    0.589 13
      F15  FGA3   -0.177 14
      F16  FGA3   -0.177 15
      F17  FGA3   -0.177 16
      C18 CG2R61   -0.041 17
      C19 CG2R61   -0.053 18
      C20 CG2R61   -0.116 19
      C21 CG2O2    0.454 20
      O22 OG2D1   -0.432 21
      O23 OG311   -0.516 22
      H24  HGP1    0.430 23
      H25 HGR61    0.115 24
      H26 HGR61    0.115 25
      H27 HGR61    0.115 26
      H28 HGPAM1    0.380 27
      H29 HGR61    0.118 28
      H30 HGR61    0.118 29
      H31 HGR61    0.115 30
      H32 HGR61    0.115 31
      H33  HGP1    0.430 32
  [ bonds ]
       O1    C2
       C2    O3
       C2    C4
       O3   H24
       C4    C5
       C4    C9
       C5    C6
       C5   C21
       C6    C7
       C6   H25
       C7    C8
       C7   H26
       C8    C9
       C8   H27
       C9   N10
      N10   C11
      N10   H28
      C11   C12
      C11   C20
      C12   C13
      C12   H29
      C13   C14
      C13   C18
      C14   F15
      C14   F16
      C14   F17
      C18   C19
      C18   H30
      C19   C20
      C19   H31
      C20   H32
      C21   O22
      C21   O23
      O23   H33
  [ impropers ]
       C2    C4    O1    O3
      C21    C5   O22   O23

