; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ dip ]
  [ atoms ]
       C1 CG2R51   -0.106  0
       C2 CG251O    0.171  1
       N3 NG2R50   -0.542  2
       C4 CG2R52    0.198  3
       C5 CG2R51    0.063  4
       C6 CG2DC1    0.103  5
       C7 CG2R51   -0.220  6
       C8 CG2R51   -0.482  7
       C9 CG2R51    0.406  8
      C10 CG2R51   -0.168  9
      N11 NG2R51   -0.228 10
      C12 CG331   -0.168 11
      C13 CG2DC1   -0.154 12
      C14 CG2DC3   -0.520 13
      C15 CG331   -0.209 14
      C16 CG331   -0.203 15
      C17 CG321   -0.152 16
      C18 CG331   -0.273 17
      C19 CG331   -0.126 18
      H20  HGA4    0.149 19
      H21  HGP1    0.307 20
      H22  HGA3    0.090 21
      H23  HGA3    0.090 22
      H24  HGA3    0.090 23
      H25  HGA4    0.204 24
      H26  HGA5    0.210 25
      H27  HGA5    0.210 26
      H28  HGA3    0.090 27
      H29  HGA3    0.090 28
      H30  HGA3    0.090 29
      H31  HGA3    0.090 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA2    0.090 33
      H35  HGA2    0.090 34
      H36  HGA3    0.090 35
      H37  HGA3    0.090 36
      H38  HGA3    0.090 37
      H39  HGA3    0.090 38
      H40  HGA3    0.090 39
      H41  HGA3    0.090 40
  [ bonds ]
       C1    C2
       C1    C5
       C1   C15
       C2    N3
       C2    C6
       N3    C4
       C4    C5
       C4   C12
       C5   C13
       C6    C7
       C6   H20
       C7    C8
       C7   N11
       C8    C9
       C8   C16
       C9   C10
       C9   C17
      C10   N11
      C10   C19
      N11   H21
      C12   H22
      C12   H23
      C12   H24
      C13   C14
      C13   H25
      C14   H26
      C14   H27
      C15   H28
      C15   H29
      C15   H30
      C16   H31
      C16   H32
      C16   H33
      C17   C18
      C17   H34
      C17   H35
      C18   H36
      C18   H37
      C18   H38
      C19   H39
      C19   H40
      C19   H41
  [ impropers ]

